<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="Application for non verbal autistic children">
    <meta name="keywords" content="non-verbal, communication,speech therapy, special needs children,speech helper">
    <meta name="theme-color" content="e84d1b">
    <meta name="author" content="Sandra Atino">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/hover.css/2.3.1/css/hover-min.css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link rel="dns-prefetch" href="https://example.com">
    <link rel="apple-touch-icon" href="/example.png">
    <title>Text to Speech app</title>
    <link rel="stylesheet" href="assets/css/feedback.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.2.4/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("user_ypk2G1kkPoxjbWEmsTwIy");
        })();
    </script>
</head>

<body>
    <div class="col-12 feedback m-0">
        <h1>
            <span class="logo">
              <a href="index.html" class="">
           <i class="far fa-comments"></i></a>
            </span>
        </h1>
        <h3 class="feedback-heading uppercase text-center">Got some feedback?</h3>
        <h5 class="uppercase text-center">Please let us know</h5>
    </div>

    <section class="container">
        <form onsubmit="return sendMail(this);" method="POST ">

            <div class="form-group">
                <label for="fnames">Full Names</label>
                <input type="text" class="form-control" id="fnames" placeholder="Enter full names" name="fnames" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <textarea placeholder="write your opinion here..." class="form-control"></textarea>


            <button type="submit" class="btn-primary">Submit</button>
        </form>

    </section>
    <section class="footer text text-center ">
        <div class="row ">
            <div class="col-12 col-md-4 ">
                <i class="far fa-comments fa-2X "></i>
            </div>
            <div class=" col-12 col-md-4 ">


                <div class="social-links ">

                    <a href="https://www.linkedin.com/in/sandra-atino-459a231a9/ " target="_blank " rel="noopener " aria-label="opens linkedin page in a new tab ">
                        <i class="fab fa-linkedin-in fa-2x hvr-pulse-grow ">
                
                </i></a>
                    <a href="https://www.youtube.com/watch?v=P6qlAvFSH10 " target="_blank " rel="noopener " aria-label="opens youtube page in a new tab ">
                        <i class="fab fa-youtube fa-2x hvr-pulse-grow ">
                  </i>
                    </a>

                    <a href="https://github.com/Atinos31 " target="_blank " rel="noopener " aria-label="opens github page in a new tab ">
                        <i class="fab fa-github fa-2x hvr-pulse-grow ">
                  </i>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 ">
                <div class="feedback-form ">
                    <a href="index.html "> Home <i class="fas fa-hand-point-left "></i></a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <hr class="footer-divider ">
    <div class="copyright text-center ">
        <small>Copyright &copy;2021 
              <a class="hvr-grow " style="color: #e84610; " href="https://github.com/Atinos31 " target="_blank " rel="noopener ">atinos31
              </a> | All rights reserved.
            </small>
    </div>
    </div>

    <script src="assets/js/script.js "></script>
    <script src="assets/js/sendEmail.js "></script>
</body>

</html>